
#include <stdio.h>

int main()
{
	printf("+++Formatting of the output+++\n");//Простой вывод строки
	printf("%s %d %s\n", "|",777,"|");/*Вместо %s подставляется строка.
	Вместо %d целое число. Порядок строгий.*/
	printf("%s %10d %s\n", "|",777,"|");/*%10d выделяет место под целое 
	число, выравнивая по правому краю.*/
	printf("%s %-10d %s\n", "|",777,"|");/*%-10d выделяет место под 
	целое число, выравнивая по левому краю.*/
	printf("%s %10d \n", "Number:",7);
	printf("%s %9d \n", "Meaning:",42);
	printf("%s %11d \n", "Number",1024);
	
}

